Voucher liquidity & activity screen (all 3 historical days)

Voucher         K   #ticks  #trades   mean_mid   std_mid     min     max  pinned@0.5
───────────────────────────────────────────────────────────────────────────────────────────────
VEV_4000     4000    30000      464    1250.11    15.647  1198.0  1300.0          no
VEV_4500     4500    30000        1     750.11    15.640   698.5   799.5          no
VEV_5000     5000    30000        1     255.02    14.376   206.5   300.5          no
VEV_5100     5100    30000        1     166.81    12.743   125.0   205.5          no
VEV_5200     5200    30000       18      95.55     9.664    64.0   122.5          no
VEV_5300     5300    30000      121      46.76     6.228    26.5    65.5          no
VEV_5400     5400    30000      225      15.95     3.429     6.5    27.0          no
VEV_5500     5500    30000      267       6.64     1.739     2.5    12.5          no
VEV_6000     6000    30000      284       0.50     0.000     0.5     0.5         YES
VEV_6500     6500    30000      284       0.50     0.000     0.5     0.5         YES

Pinned vouchers (mid ≡ 0.5) are effectively dead — skip them in the trader.
