VWAP vs Mean Mid-Price by Day
Product                    Day       VWAP    MeanMid     Diff   #Trades
──────────────────────────────────────────────────────────────────────
HYDROGEL_PACK                0    9990.34    9990.96    -0.62       324
HYDROGEL_PACK                1    9994.29    9992.06    +2.24       375
HYDROGEL_PACK                2    9986.96    9989.40    -2.45       311

VELVETFRUIT_EXTRACT          0    5246.19    5246.51    -0.32       445
VELVETFRUIT_EXTRACT          1    5246.96    5248.39    -1.44       450
VELVETFRUIT_EXTRACT          2    5257.57    5255.39    +2.18       477

