==============================================================================
  ROUND 3 EDA — KEY STATISTICS SUMMARY
==============================================================================

──────────────────────────────────────────────────────────────────────────────
  PRODUCT : HYDROGEL_PACK
──────────────────────────────────────────────────────────────────────────────
  Price range     : 9891.0 – 10079.0
  Mean ± Std      : 9990.81 ± 31.94
  CV (std/mean)   : 0.00320
  Residual AC-1   : 0.9579  → momentum
  Mean spread     : 15.721 ticks (mode=16)
  % spread == 1   : 0.0%
  Max spread      : 17 ticks
  Avg bid depth   : 37.6
  Avg ask depth   : 37.6
  Mean OB imbal.  : -0.0001
  Total trades    : 1,010
  Avg trade size  : 4.0
  Overall VWAP    : 9990.75

──────────────────────────────────────────────────────────────────────────────
  PRODUCT : VELVETFRUIT_EXTRACT
──────────────────────────────────────────────────────────────────────────────
  Price range     : 5198.0 – 5300.0
  Mean ± Std      : 5250.10 ± 15.63
  CV (std/mean)   : 0.00298
  Residual AC-1   : 0.9571  → momentum
  Mean spread     : 4.988 ticks (mode=5)
  % spread == 1   : 0.6%
  Max spread      : 6 ticks
  Avg bid depth   : 60.4
  Avg ask depth   : 60.4
  Mean OB imbal.  : -0.0000
  Total trades    : 1,372
  Avg trade size  : 6.0
  Overall VWAP    : 5250.42

──────────────────────────────────────────────────────────────────────────────
  OPTIONS CHAIN SUMMARY
──────────────────────────────────────────────────────────────────────────────
  Voucher         K  pinned  #trades   emp_Δ_d2    IV_d2     TV_d2
  ─────────────────────────────────────────────────────────────────
  VEV_4000     4000      no      464      0.733    0.786      0.01
  VEV_4500     4500      no        1      0.660    0.471      0.01
  VEV_5000     5000      no        1      0.658    0.232      3.15
  VEV_5100     5100      no        1      0.595    0.226     11.93
  VEV_5200     5200      no       18      0.448    0.233     38.65
  VEV_5300     5300      no      121      0.273    0.237     44.48
  VEV_5400     5400      no      225      0.122    0.221     13.73
  VEV_5500     5500      no      267      0.047    0.241      5.29
  VEV_6000     6000     YES      284        nan      nan      0.50
  VEV_6500     6500     YES      284        nan      nan      0.50

==============================================================================
