Product                             Min      Max     Mean     Std       CV
───────────────────────────────────────────────────────────────────────────
VEV_5400                            6.5     27.0    15.95    3.43  0.21497
VEV_6500                            0.5      0.5     0.50    0.00  0.00000
VEV_5500                            2.5     12.5     6.64    1.74  0.26182
VEV_5200                           64.0    122.5    95.55    9.66  0.10114
VEV_5300                           26.5     65.5    46.76    6.23  0.13319
VELVETFRUIT_EXTRACT              5198.0   5300.0  5250.10   15.63  0.00298
VEV_4500                          698.5    799.5   750.11   15.64  0.02085
HYDROGEL_PACK                    9891.0  10079.0  9990.81   31.94  0.00320
VEV_5000                          206.5    300.5   255.02   14.38  0.05637
VEV_4000                         1198.0   1300.0  1250.11   15.65  0.01252
VEV_5100                          125.0    205.5   166.81   12.74  0.07639
VEV_6000                            0.5      0.5     0.50    0.00  0.00000

CV (coefficient of variation) << 1 → stable price; CV near 0 → very mean-reverting candidate
